<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="360" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../modules/nrfx/drivers/src/nrfx_spi.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="389" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../modules/nrfx/drivers/src/nrfx_spi.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="407" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../modules/nrfx/drivers/src/nrfx_spi.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="170" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../Libraries/waveshare_epd.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10040e_s112" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10040e_s112" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10040e_s112" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_blinky_pca10040e_s112" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;Application"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;epd"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;font"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;gui"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;None"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_External"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_Log"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;services"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10040e_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10040e_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10040e_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_blinky_pca10040e_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="isEPD_W21_BUSY" name="isEPD_W21_BUSY" radix="-1" linenumber="156" filename="../../../Libraries/paper.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="635" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/main.c" useBinaryEdit="0" left="0" path="../../../Libraries/epd/epd.c" selected="0" top="480" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="106" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/epd/epd.c" useBinaryEdit="0" left="0" path="../../../Libraries/epd/epd.h" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="54" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/epd/epd.c" useBinaryEdit="0" left="0" path="../../../Libraries/epd/epdif.c" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="12" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/epd/epd.c" useBinaryEdit="0" left="0" path="../../../Libraries/epd/epdif.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="129" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="466" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/epd/epd.c" useBinaryEdit="0" left="0" path="../../../Libraries/gui/GUI_Paint.c" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="20" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/gui/GUI_Paint.c" useBinaryEdit="0" left="0" path="../../../Libraries/font/fonts.h" selected="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="318" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/epd/epd.c" useBinaryEdit="0" left="0" path="../../../Libraries/epd/bitmaps.h" selected="0" top="296" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="64" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/Libraries/gui/GUI_Paint.c" useBinaryEdit="0" left="0" path="../../../Libraries/gui/GUI_Paint.h" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="122" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Libraries/services/eink_service.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Libraries/Battery Level/battery_voltage.c" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Libraries/Battery Level/battery_voltage.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="125" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_bas/ble_bas.h" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Libraries/services/eink_service.h" selected="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" selected="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="134" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.h" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_advdata.c" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_params.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/ESL_UC8151_Kaan/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_advdata.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_blinky_pca10040e_s112" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/berka/Desktop/BORDA/Proje/DeviceDownload/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/components/ble/ble_advertising" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
